WyszukiwarkaOI/WyszukiwarkaOI.WPF/Views/ProductDetailsView.xaml

<UserControl x:Class="WyszukiwarkaOI.WPF.Views.ProductDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WyszukiwarkaOI.WPF.Views"
             xmlns:viewmodels="clr-namespace:WyszukiwarkaOI.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProductDetailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConv" />

        <Style TargetType="TextBlock"
               BasedOn="{StaticResource whiteFont}" />

    </UserControl.Resources>

    <Border BorderThickness="1"
            BorderBrush="White"
            CornerRadius="50">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--deck name and description-->
            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <TextBlock Text="{Binding Name, FallbackValue='Product Name'}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="White"
                           FontWeight="bold" />
                <TextBlock Text="{Binding Description, FallbackValue=Description}"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="18"
                           Margin="0 5"
                           FontWeight="Light"
                           Visibility="{Binding HasDescription, Converter={StaticResource BoolToVisibilityConv}}" />
            </StackPanel>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  Margin="0 10"
                  MinWidth="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Price:"
                               Foreground="White" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding DisplayPrice, FallbackValue='0 zł'}"
                               Foreground="LightSkyBlue"
                               FontWeight="Bold"
                               Margin="5 0 0 0" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Shop name:"
                               Foreground="White" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding ShopName, FallbackValue='shop name'}"
                               Foreground="White"
                               Margin="5 0 0 0" />

                </Grid>

                <Button Grid.Column="3"
                        Content="Open shop webpage"
                        Background="LightSkyBlue"
                        Command="{Binding OpenShopPageCommand}" />

            </Grid>

            <Button Grid.Row="3"
                    Content="Go back to results"
                    Background="Aquamarine"
                    VerticalAlignment="Center"
                    MaxWidth="350"
                    Command="{Binding ReturnToListingViewCommand}" />

        </Grid>

    </Border>
</UserControl>
