WyszukiwarkaOI - Copy/WyszukiwarkaOI.WPF/MainWindow.xaml

<Window x:Class="WyszukiwarkaOI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WyszukiwarkaOI.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#EBEBEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="293*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="102*" />

            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="590*" />
            <ColumnDefinition Width="54*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0"
               Grid.ColumnSpan="3"
               Content="SHOPSKAN"
               Grid.Row="1"
               VerticalAlignment="Center"
               TextBlock.TextAlignment="Center"
               TextBlock.FontFamily="Segoe UI"
               Foreground="#568AEF"
               FontWeight="Bold"
               FontSize="23"
               Margin="15,0,0,0" />

        <Border Grid.Column="3"
                Grid.Row="1"
                Margin="5,5,5,5"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="Gray"
                                  Direction="315"
                                  ShadowDepth="5"
                                  Opacity="0.8" />
            </Border.Effect>
            <TextBox Name="wyszukiwarka"
                     Margin="3,3,3,3"
                     FontSize="18"
                     FontFamily="Segoe UI"></TextBox>

        </Border>

        <Border Grid.Column="1"
                Grid.Row="3"
                Margin="6,6,6,6"
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="7">
            <Border.Effect>
                <DropShadowEffect Color="Gray"
                                  Direction="300"
                                  ShadowDepth="2"
                                  Opacity="0.7" />

            </Border.Effect>
            
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />

                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                
                <TextBlock  Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            Text="SEARCH BY:"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontWeight="Bold"
                            FontSize="14" />
                
                <Button Content="PRICE UP"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontWeight="Bold"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="14" Click="Button_Click_1" />
                
                <Button Content="PRICE DOWN"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontWeight="Bold"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="14" Click="Button_Click_2" />

            </Grid>
        </Border>

        <Border Grid.Column="3"
                Grid.Row="3"
                Background="White"
                Margin="9,14,5,0"
                CornerRadius="7">
            
            <Border.Effect>
                <DropShadowEffect Color="Gray"
                                  Direction="300"
                                  ShadowDepth="2"
                                  Opacity="0.7" />
            </Border.Effect>
            
            <DataGrid x:Name="searchResultsDataGrid"
                      AutoGenerateColumns="False"
                      Margin="10,10,10,10">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa produktu"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Nazwa sklepu"
                                        Binding="{Binding ShopName}" />
                    <DataGridTextColumn Header="Cena"
                                        Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Opis produktu"
                                        Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Link"
                    Binding="{Binding ShopLink}" />
                    
                </DataGrid.Columns>
            </DataGrid>

        </Border>
        
        <Border Grid.Column="4"
                Grid.Row="1">
            <Button  Content="Search"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontFamily="Segoe UI"
                     BorderBrush="#568AEF"
                     Click="Button_Click"/>
        </Border>

    </Grid>
</Window>
